<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <main>
        <div class="container">
            <h1>BMI CALCULATOR</h1>
            <div class="box">
                <p>Height (cm)</p>
                <input type="number" id="height">
                <p>weight(kg)</p>
                <input type = "number" id = "weight">
                <button id = "btn">calculate</button>
                <div id = "result"> result  </div>
            </div>
        </div>
    </main>
    
</body>
</html>